385687 //분노의 질주: 라이드 오어 다이
697843 //익스트랙션 2
603692 //존 윅 4
667538 //트랜스포머: 비스트의 서막
597 //타이타닉
76600 //아바타: 물의 길
727340 //헌트
705996 //헤어질 결심
851644-20 //20세기 소녀
496243 //기생충
------------------------------------10
397567 //신과함께-죄와 벌
204553 //감시자들
581528 //악인전
375262o //더 페이버릿: 여왕의 여자
278 //쇼생크 탈출
424 //쉰들러 리스트
155 //다크 나이트
122 //반지의 제왕: 왕의 귀환
637 //인생은 아름다워
157336 //인터스텔라
------------------------------------20
244786 //위플래쉬
27205 //인셉션 
509 //노팅힐
207 //죽은 시인의 사회
299534 //어벤져스: 엔드게임 
12445 //해리 포터와 죽음의 성물 2
10528 //셜록 홈즈
824 //물랑루즈
293660 //데드풀
398818 //콜 미 바이 유어 네임
-------------------------------------30
438631 //듄
331482 //작은 아씨들
102651 //말레피센트
603 //매트릭스
561 //콘스탄틴
804 //로마의 휴일
376290 //미스 슬로운
314365 //스포트라이트
446354 //더 포스트
361743 //탑건: 매버릭
--------------------------------------40
2064 //당신이 잠든 사이에
4348 //오만과 편견
350 //악마는 프라다를 입는다
257211 //인턴
24420 //시간 여행자의 아내
76341 //매드 맥스: 분노의 도로
546554 //나이브스 아웃
661374 //나이브스 아웃: 글래스 어니언
291549 //암살
205596 //이미테이션 게임
----------------------------------------50